server {
    listen 443 ssl;

    server_name bcastellano.com;

    root         /var/www/bcastellano.com;
    access_log   /var/log/nginx/bcastellano.com/access.log;
    error_log    /var/log/nginx/bcastellano.com/error.log;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /portfolio/ {
        alias /var/www/bcastellano.com/portfolio/;
    	try_files $uri $uri/ /portfolio/index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /api/v1/portfolio/ {
        proxy_pass http://127.0.0.1:8080/api/v1/portfolio/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/cloudflare/certs/bcastellano.com/fullchain.pem;
    ssl_certificate_key /etc/cloudflare/certs/bcastellano.com/privkey.key;
}

server {
    listen 80;
    server_name bcastellano.com;

    location / {
        return 301 https://$host$request_uri;
    }

}
